<html>
<head>
<title>Do popup pages have titles?</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
body,html { 
	margin: 0px;
	padding: 0px;
}
.container {
    background-color: #808080;
    font-family:"Source Sans Pro";
    height:470px;
    overflow:hidden;
    padding:5px;
    position:relative;
    width:590px;
}
.control-group {
    display:block;
    margin:0px;
}
.control-group label {
    display:inline-block;
    width:90px;
}
.controls-container {
    background-color:#2d2d2d;
    color:white;
    height:320px;
    position:absolute;
    right:-210px;
    top:5px;
    -webkit-transition:right 300ms ease-in;
    width:320px;
}
.controls-container:hover {
    right:0px;
}
.inner {
    padding:8px;
}
.inner h4 {
    margin:0px;
}
.left {
    float:left;
}
.meme {
    display:inline-block;
    padding-top:8px;
}
.right {
    float:right;
}
.status-container {
    clear:left;
    padding:0px 18px;
}
a {
    color:black;
    text-decoration:none;
}
a:hover {
    color:white;
}
button {
    background:#454545;
    border:0px;
    box-shadow:0px 4px 0px -1px #181818,inset 0px 1px 3px rgba(150,150,150,0.4);
    color:#ddd;
    font-weight:800;
    padding:8px 20px;
    position:relative;
    text-shadow:0px -1px 0px rgba(0,0,0,0.8);
    -webkit-appearance:none;
    -webkit-transition:box-shadow 50ms,top 50ms;
}
button:active {
    box-shadow:0px 0px 0px 0px rgba(0,0,0,0),inset 0px -1px 3px rgba(150,150,150,0.4),inset 0px 1px 3px rgba(5,5,5,0.8),inset 0px 0px 2px rgba(62,182,194,0.8);
    top:2px;
    -webkit-transition:box-shadow 4ms,top 4ms;
}
button:hover {
    box-shadow:0px 4px 0px -1px #181818,inset 0px 1px 3px rgba(150,150,150,0.4),inset 0px 0px 2px rgba(62,182,194,0.8);
}
canvas {
    background-color:white;
}
input[type="range"]::-webkit-slider-thumb {
    background:#3d3d3d;
    border:1px solid rgba(0,0,0,1);
    border-radius:16px;
    height:18px;
    -webkit-appearance:none;
    width:18px;
}
input[type="range"]:hover {
    background:linear-gradient(to right,rgba(0,44,56,1) 0%,rgba(19,19,19,1) 25%,rgba(19,19,19,1) 75%,rgba(0,44,56,1) 100%);
    background:-moz-linear-gradient(left,rgba(0,44,56,1) 0%,rgba(19,19,19,1) 25%,rgba(19,19,19,1) 75%,rgba(0,44,56,1) 100%);
    background:-ms-linear-gradient(left,rgba(0,44,56,1) 0%,rgba(19,19,19,1) 25%,rgba(19,19,19,1) 75%,rgba(0,44,56,1) 100%);
    background:-o-linear-gradient(left,rgba(0,44,56,1) 0%,rgba(19,19,19,1) 25%,rgba(19,19,19,1) 75%,rgba(0,44,56,1) 100%);
    background:rgb(0,44,56);
    background:--webkit-gradient(linear,left top,right top,color-stop(0%,rgba(0,44,56,1)),color-stop(25%,rgba(19,19,19,1)),color-stop(75%,rgba(19,19,19,1)),color-stop(100%,rgba(0,44,56,1)));
    background:--webkit-linear-gradient(left,rgba(0,44,56,1) 0%,rgba(19,19,19,1) 25%,rgba(19,19,19,1) 75%,rgba(0,44,56,1) 100%);
    border:1px solid black;
    box-shadow:inset 0px 2px 0px 2px rgba(10,10,10,0.6),0 0 2px rgba(0,0,0,0.3);
    filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#002c38',endColorstr='#002c38',GradientType=1 );
}
input[type="range"]:hover::--webkit-slider-thumb {
    border:1px solid rgb(62,152,182);
    box-shadow:inset 0 0 2px rgba(62,152,182);
}
input[type=range] {
    height:2px;
    margin-bottom:10px;
    margin-top:20px;
    padding:0px;
    position:relative;
    -webkit-appearance:none;
}
input[type=range]:after {
    content:attr(data-value) "px";
    position:absolute;
    right:-44px;
    top:-7px;
}
option,select {
    -webkit-appearance:none;
}
select,input,option,button,progress,.buttonset,.text {
    font-size:14px;
    margin-left:10px;
    margin-top:10px;
}
select,input,textarea,option {
    background:#1f1f1f;
    border:1px solid #000;
    box-shadow:inset 0px 2px 0px 2px rgba(10,10,10,0.2),0 0 2px rgba(0,0,0,0.1);
    color:#fff;
    padding:8px 10px;
    -webkit-transition:border-color 200ms,box-shadow 200ms;
}
select:active {
    border-bottom:none;
}
select:focus,textarea:focus,input:focus {
    border:1px solid rgb(62,182,194);
    box-shadow:inset 0px 1px 0px 1px rgba(10,10,10,0.6),0 0 2px rgba(17,217,250,0.8);
    outline:none;
    -webkit-transition:border-color 5ms,box-shadow 5ms;
}
select:hover,input:hover {
    box-shadow:inset 0px 2px 0px 2px rgba(10,10,10,0.2),0 0 2px rgba(0,0,0,0.1),0 0 2px rgba(17,217,250,0.4);
    -webkit-transition:border-color 5ms,box-shadow 5ms;
}
select {
    background:url(http://i.stack.imgur.com/0eUl7.png) no-repeat 90% 12px,#1f1f1f;
    background-size:12px 10px;
    padding-right:40px;
}
small>button {
    margin:0px 2px;
    -webkit-transform: scale(0.8);
}
</style>
</head>
<body>
<div class="container">
    <div class="canvas-container">
        <canvas id="canvas" height="320" width="480"></canvas>
    </div>
    <div class="controls-container">
        <div class="inner">
            <h4>.:: SETTINGS &nbsp; <small><button>Save</button><button>Reset All</button></small></h4>
            <div class="control-group">
                <label for="font-family">Font Family</label>
                <select id="font-family" name="font-family">
                    <option value="Fredericka the Great">Fredericka the Great</option>
                    <option value="Acme">Acme</option>
                    <option value="Spicy Rice">Spicy Rice</option>
                    <option value="Ubuntu">Ubuntu</option>
                    <option value="Concert One">Concert One</option>
                    <option value="Swanky and Moo Moo">Swanky and Moo Moo</option>
                    <option value="Cagliostro">Cagliostro</option>
                    <option value="Fredoka One">Fredoka One</option>
                    <option value="Graduate">Graduate</option>
                    <option value="Chango">Chango</option>
                    <option value="Quantico">Quantico</option>
                    <option value="Berkshire Swash">Berkshire Swash</option>
                    <option value="Bangers">Bangers</option>
                    <option value="Play">Play</option>
                    <option value="Doppio One">Doppio One</option>
                    <option value="Bowlby One">Bowlby One</option>
                    <option value="Francois One">Francois One</option>
                </select>
            </div>
            <div class="control-group">
                <label for="font-color">Colors</label>
                <input type="text" id="font-color" size="6" name="font-color" placeholder="FFFFFF"/>
                <input type="text" id="outline-color" size="6" name="outline-color" placeholder="000000"/>
            </div>
            <div class="control-group">
                <label for="text-size">Text Size</label>
                <input type="range" id="text-size" name="text-size" value="14" min="1" max="99"/>
            </div>
            <div class="control-group">
                <label for="outline-size">Outline Size</label>
                <input type="range" id="outline-size" name="outline-size" value="1" min="0" max="10"/>
            </div>
            <div class="control-group">
                <label for="padding-x">Padding X</label>
                <input type="range" id="padding-x" name="padding-x" value="0" min="0" max="64"/>
            </div>
            <div class="control-group">
                <label for="padding-y">Padding Y</label>
                <input type="range" id="padding-y" name="padding-y" value="1" min="0" max="128"/>
            </div>
            <div class="control-group">
                <label for="api-key">API Key</label>
                <input type="text" id="api-key" size="24" name="api-key" value=""/>
            </div>
        </div>
    </div>
    <div class="inputs-container">
        <div class="inner left">
            <div class="control-group">
                <input type="text" id="input-top" size="68" name="input-top" placeholder="Top Line Text"/>
            </div>
            <div class="control-group">
                <input type="text" id="input-bottom" size="68" name="input-bottom" placeholder="Bottom Line Text"/>
            </div>
        </div>
        <div class="meme">
            <div class="control-group">
                <button>MEME</button>
            </div>
        </div>
    </div>
    <div class="status-container">
        <span>Status message here. no notifier in this version.</span>
        <a class="right" href="#">Fork</a>
    </div>
</div>
<script>
(function() {
    Array.prototype.forEach.call(document.querySelectorAll('input[type="range"]'), function(input) {
        function input_onchange_handler() {
            this.setAttribute('data-value', this.value);
        }
        input.onchange = input_onchange_handler;
        input_onchange_handler.call(input);
    });
}());
</script>
</body>
</html>